@import url(./fonts.css);
@import url(./reset.css);

$container-width: 1120px;
$section-padding: 100px 1.576458%;
$background-color: (
  bg0  : transparent,
  bg1  : #fff,
  bg2  : #222,
  bg3  : #02652f,
  bg4  : #f8a910,
  bg5  : #666,
  bg6  : #005f27,
  bg7  : #009839,
  bg8  : #50af31,
  bg9  : #008b3b,
  bg10 : #8dbf22,
  bg11 : #a3c614,
  bg12 : #c6d301,
  bg13 : #d3d800
);
$color: (
  01 : #fff,
  02 : #222,
  03 : #02652f,
  04 : #f8a910,
  05 : #666,
  06 : #005f27,
  07 : #009839,
  08 : #50af31,
  09 : #008b3b,
  10 : #8dbf22,
  11 : #a3c614,
  12 : #c6d301,
  13 : #d3d800
);

%con{
  max-width: $container-width;
  width: 100%;
  margin: 0 auto;
}

#root {
  width: 100%;
  height: 100%;
  #skip {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    li {
      width: 100%;
      a {
        display: block;
        width: 100%;
        color: #fff;
        background: map-get($background-color,bg2);
        font-size: 0;
        line-height: 0;
        outline: 0;
        text-align: center;
        &:focus {
          font-size: 15px;
          line-height: 40px;
        }
      }
    }
  }
  #wrap {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: relative;
    font-family: 'Noto Sans KR';
    #header {
      width: 100%;
      height: 120px;
      position: relative;
      z-index: 3;
      position: fixed;
      top: 0;
      left: 0;
      background: map-get($background-color,bg0);
      .sub-bg {
        width: 100vw;
        height: 580px;
        position: absolute;
        top: 120px;
        left: 0;
        background: map-get($background-color,bg1);
        border-top: 1px solid #eee;
        box-shadow: 0 6px 8px rgba(0,0,0, .1);
        display: none;
      }
      .container {
        max-width: 1790px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        .gap {
          width: 100%;
          height: 100%;
          padding: 0 30px;
          .wrap {
            width: 100%;
            height: 100%;
            display: flex;
            .logo-box {
              width: 143px;
              height: 100%;
              padding: 38.5px 0;
              a {width: 100%;
                img {width: 100%;height: 100%;
                  &.logo-color {display: none;}
                  &.logo-white {display: block;}
                }
              }
              &.on a img {
                &.logo-color {display: block;}
                &.logo-white {display: none;}
              }
            }
            .menu-box {
              width: 100%;
              height: 100%;
              position: relative;
              .main-menu-mobile {
                position: absolute;
                top: 25px;
                right: 0;
                width: 30px;
                height: 30px;
                border: 1px solid #ddd;
                display: none;
                .mobile-btn {
                  display: inline-block;
                  width: 100%;
                  height: 100%;
                  padding: 6px;
                  span {
                    display: block;
                    position: relative;
                    width: 16px;
                    height: 16px;
                    overflow: hidden;
                    i {
                      position: absolute;
                      width: 16px;
                      height: 1px;
                      background: #5f5f5f;
                      left: 0;
                      transition: all .2s ease-in-out;
                      &.line1 {top:0;}
                      &.line2 {top:50%;margin-top:-1px;}
                      &.line3 {bottom:0;}
  
                    }
                  }
                  &.on {
                    span {
                      i {
                        &.line1 {transform:rotate(135deg);top:50%;margin-top:-0.5px;}
                        &.line2 {left:-100%;opacity:0;}
                        &.line3 {transform:rotate(-135deg);bottom:50%;margin-bottom:-0.5px;}
                      }
                    }
                  }
                }
              }
              .inner-top {
                width: 100%;
                height: 50%;
                #aside {
                  width: 100%;
                  height: 100%;
                  position: relative;
                  .user-menu-list {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    height: 30px;
                    display: flex;
                    li {height: 100%;
                      a {height: 100%;display: inline-block;transition: .2s all ease-in-out;
                        &.recipt {
                          height: 20px;
                          font-size: 15px;
                          font-weight: 700;
                          line-height: 20px;
                          letter-spacing: -1px;
                          color: map-get($color,01);
                          border-right: 1px solid #fff;
                          padding: 0 15px 0 0;
                          margin-right: 15px;
                        }
                        &.counsel {
                          height: 20px;
                          font-size: 15px;
                          font-weight: 700;
                          line-height: 20px;
                          letter-spacing: -1px;
                          color: map-get($color,01);
                          border-right: 1px solid #fff;
                          padding: 0 15px 0 0;
                          margin-right: 15px;
                        }
                        &.mypage {width: auto;height: 27px;margin-right: 30px;
                          img {width: auto;height: 100%;
                            &.icon-gray {display: none;}
                          }
                        }
                        &.search {width: auto;height: 27px;margin-right: 30px;
                          img {
                            width: auto;
                            height: 100%;
                            &.icon-gray {display: none;}
                          }
                        }
                        &.spon {
                          width: auto;
                          height: 30px;
                          padding: 0 20px;
                          font-size: 15px;
                          font-weight: 700;
                          line-height: 28px;
                          letter-spacing: -1px;
                          color: map-get($color,01);
                          background: map-get($background-color,bg4);
                          border: 1px solid #f8a910;
                          border-radius: 3px;
                          &:hover, :focus {color: map-get($color,04);background: map-get($background-color,bg0);}
                        }
                        &:hover, :focus {color: map-get($color,03);}
                      }
                    }
                  }
                }
                &.on #aside li a {
                  &.recipt, &.counsel {color: map-get($color,05);border-right: 1px solid #666;
                    &:hover, :focus {color: map-get($color,03);}
                  }
                  &.mypage img , &.search img {
                    &.icon-white {display: none;}
                    &.icon-gray {display: block;}
                  } 
                }
              }
              .inner-bottom {
                width: 100%;
                height: 50%;
                #nav {
                  width: 100%;
                  height: 100%;
                  position: relative;
                  .main-menu {
                    width: auto;
                    height: 100%;
                    display: flex;
                    position: absolute;
                    top: 0;
                    right: 0;
                    .menu-list {margin-left: 20px;
                      .main-btn {
                        height: 100%;
                        position: relative;
                        display: inline-block;
                        padding: 0 10px;
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 60px;
                        letter-spacing: -1px;
                        color: map-get($color,01);
                        transition: all .2s ease-in-out;
                        &::before {
                          content: '';
                          width: 0;
                          height: 2px;
                          display: inline-block;
                          position: absolute;
                          bottom: 0;
                          left: 50%;
                          margin: auto auto 0 0;
                          background: map-get($background-color,bg4);
                          border-radius: 100px;
                          transform: translateX(-50%);
                          transition: all .2s ease-in-out;
                        }
                        &:hover, :focus {color: map-get($color,04);}
                        &:hover::before, :focus::before {width: 100%;}
                      }
                      .sub {
                        width: 1730px;
                        height: 580px;
                        position: absolute;
                        top: 60px;
                        right: 0;
                        text-align: center;
                        display: none;
                        &.sub3, &.sub4, &.sub5, &.sub6 {
                          .sub-gap ul {height: 222px;}
                        } 
                        .sub-gap {
                          width: auto;
                          display: inline-block;
                          ul {
                            width: 100%;
                            height: 380px;
                            display: flex;
                            li {
                              dl {
                                dt {
                                  height: 50px;
                                  margin-right: 120px;
                                  display: inline-block;
                                  a {
                                    height: 50px;
                                    display: inline-block;
                                    font-size: 17px;
                                    font-weight: 700;
                                    line-height: 50px;
                                    letter-spacing: -1px;
                                    color: map-get($color,02);
                                    span {}
                                  }
                                }
                                dd {text-align: left;
                                  a {
                                    height: 30px;
                                    display: inline-block;
                                    font-size: 15px;
                                    font-weight: 400;
                                    line-height: 30px;
                                    color: map-get($color,05);
                                    transition: all .2s ease-in-out;
                                    &.sub-sub-btn {
                                      font-size: 14px;
                                      color: #999;
                                      text-indent: 10px;
                                      &:hover, :focus {color: #888;text-indent: 20px;}
                                    }
                                    span {}
                                    &:hover, :focus {color: map-get($color,02);text-indent: 10px;font-weight: 500;}
                                  }
                                }
                              }
                            }
                          }
                          .menu-bottom {
                            width: 100%;
                            height: auto;
                            display: inline-block;
                            margin: 20px auto 20px auto;
                            .bottom-btm-btn {
                              width: auto;
                              height: 138px;
                              display: inline-block;
                              margin: 0 auto 20px auto;
                              img {width: auto;height: 100%;}
                            }
                            .bottom-btn {
                              width: 100%;
                              height: 160px;
                              justify-content: center;
                              padding: 20px 0 0 0;
                              display: flex;
                              border-top: 1px solid #eee;
                              .bottom-img-box {
                                img {width: 280px;}
                              }
                              .bottom-text {
                                width: 240px;
                                margin-left: 20px;
                                padding: 20px 0 0 0;
                                font-weight: 500;
                                letter-spacing: -0.5px;
                                .tit {
                                  font-size: 14px;
                                  color: map-get($color, 05);
                                }
                                .txt {
                                  font-size: 18px;
                                  color: map-get($color, 02);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                &.on #nav .menu-list .main-btn {color: map-get($color,02);}
              }
            }
          }
        }
      }
      &.on {background: map-get($background-color,bg1);box-shadow: 0 6px 8px rgba(0,0,0, .05);
        .container .gap .wrap {
          .logo-box a img {
            &.logo-color {display: block;}
            &.logo-white {display: none;}
          }
          .menu-box {
            .inner-top #aside .user-menu-list li a {
              &.recipt, &.counsel {color: map-get($color,02);border-right: 1px solid #666;
                &:hover, &:focus {color: map-get($color,03);}
              }
              &.mypage img, &.search img {
                &.icon-gray {display: block;}
                &.icon-white {display: none;}
              }
            }
            .inner-bottom #nav .main-menu .menu-list .main-btn {color: map-get($color,02);
              &:hover, :focus {color: map-get($color,04);}
            }
          }
        } 
      }
    }
    #main {
      width: 100%;
      height: auto;
      z-index: 2;
      position: relative;
      #section1 {width: 100%;height: 100vh;
        .container {width: 100%;
          .gap {width: 100%;
            .wrap {width: 100%;
              .slide-container {width: 100%;position: relative;overflow: hidden;
                .slide-view {width: 100%;overflow: hidden;
                  .slide-wrap {
                    width: 100%;
                    height: 100vh;
                    position: relative;
                    .slide {
                      width: 100%;
                      height: 100vh;
                      position: absolute;
                      top: 0;
                      left: 0;
                      background-size: auto;
                      &:nth-child(1) {background: url(../images/main_slide01.jpg) no-repeat 50% 50%;}
                      &:nth-child(2) {background: url(../images/main_slide02.jpg) no-repeat 50% 50%;}
                      &:nth-child(3) {background: url(../images/main_slide03.jpg) no-repeat 50% 50%;}
                      &:nth-child(4) {background: url(../images/main_slide04.jpg) no-repeat 50% 50%;}
                      &:nth-child(5) {background: url(../images/main_slide05.jpg) no-repeat 50% 50%;}
                      &:nth-child(6) {background: url(../images/main_slide06.jpg) no-repeat 50% 50%;}
                      &:nth-child(7) {background: url(../images/main_slide07.jpg) no-repeat 50% 50%;}
                      .main-slide-btn {
                        width: 100vw;
                        height: 100vh;
                        display: inline-block;
                        position: relative;
                        .slide-text-box {
                          width: 100%;
                          height: 100%;
                          position: relative;
                          position: absolute;
                          top: 0;
                          left: 0;
                          .txt-wrap {
                            position: absolute;
                            top: 30%;
                            left: 220px;
                            color: map-get($color,01);
                            letter-spacing: -1px;
                            overflow: hidden;
                            .txt {font-size: 24px;transform: translateY(100px);opacity: 0;}
                            .tit {font-size: 90px;text-shadow: 2px 2px 2px rgba(0,0,0, .5);margin-bottom: 20px;transform: translateY(100px);opacity: 0;}
                          }
                        }
                      }
                      &.txt-ani .main-slide-btn .slide-text-box .txt-wrap {
                        .txt {animation: txtAni forwards 1.5s ease-in-out;}
                        .tit {animation: txtAni forwards 1.3s ease-in-out;}
                      } 
                      @keyframes txtAni {
                        0% {transform: translateY(100px);opacity: 0;}
                        100% {transform: translateY(0);opacity: 1;}
                      }
                    }
                  }
                }
                .slide-btn-wrap {
                  width: 100%;
                  height: 60px;
                  z-index: 3;
                  position: relative;
                  position: absolute;
                  top: 40%;
                  left: 0;
                  button {
                    width: 60px;
                    height: 60px;
                    border: 1px solid #fff;
                    border-radius: 50%;
                    position: absolute;
                    top: 0;
                    transition: all .2s ease-in-out;
                    &.slide-prev-btn {left: 50px;
                      i {font-size: 14px;color: map-get($color,01);transform: rotate(180deg);margin-left: -3px;transition: all .2s ease-in-out;}
                    }
                    &.slide-next-btn {right: 50px;
                      i {font-size: 14px;color: map-get($color,01);margin-right: -3px;transition: all .2s ease-in-out;}
                    }
                    &:hover, &:focus {border: 1px solid #f8a910;
                      i {color: map-get($color,04);}
                    }
                  }
                }
                .sub-slide-container {
                  width: 1100px;
                  height: 122px;
                  z-index: 3;
                  position: absolute;
                  bottom: 150px;
                  right: 50px;
                  .sub-slide-view {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    .sub-slide-wrap {
                      width: 3740px;
                      height: 100%;
                      position: relative;
                      display: flex;
                      margin-left: -660px;
                      .sub-slide {
                        width: 214px;
                        height: 122px;
                        margin: 0 3px;
                        cursor: pointer;
                        img {
                          width: 100%;
                          border: 2px solid #fff;
                          border-radius: 10px;
                        }
                        &.on img {border: 2px solid #f8a910;}
                      }
                    }
                  }
                }
                .spon-box {
                  width: 100%;
                  height: 110px;
                  z-index: 3;
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  .sopn-wrap {
                    width: auto;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.2);
                    .spon-list {
                      width: 1120px;
                      height: 100%;
                      display: flex;
                      margin: 0 auto;
                      .spon-item {
                        width: 300px;
                        height: 100%;
                        display: table;
                        &.spon1 {width: 280px;position: relative;
                          a {
                            z-index: 2;
                            position: relative;
                            display: table-cell;
                            vertical-align: middle;
                            span {font-size: 36px;font-weight: 700;margin: 0 80px 0 0;}
                            i {font-size: 40px;color: map-get($color, 01);}
                            &::before {display: none;}
                          }
                          &::before {
                            content: '';
                            width: 100vw;
                            height: 130px;
                            z-index: 1;
                            position: absolute;
                            top: -10px;
                            right: 0;
                            background: map-get($background-color,bg6);
                            border-radius: 0 10px 10px 0;
                          }
                        }
                        &.spon3 a img {width: 41px;}
                        a {
                          display: table-cell;
                          vertical-align: middle;
                          text-align: center;
                          position: relative;
                          img {width: 53px;height: auto;}
                          span {
                            font-size: 24px;
                            color: map-get($color, 01);
                            margin-left: 40px;
                          }
                          &::before {
                            content: '';
                            width: 2px;
                            height: 10px;
                            position: absolute;
                            bottom: 0px;
                            left: 80px;
                            background: rgba(255,255,255, 0.6);
                          }
                        }
                        &.spon3 a::before {left: 85px;}
                        &.spon4 a::before {left: 60px;}
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      #section2 {
        width: 100%;
        height: 700px;
        position: relative;
        padding: 120px 0 0 0;
        .sec2-bg {
          width: 100%;
          height: auto;
          z-index: 1;
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          img {width: auto;height: auto;
            &:nth-child(1) {margin: 0 auto auto 0;}
            &:nth-child(2) {margin: 0 0 auto auto;}
          }
        }
        .container {
          width: 100%;
          height: 100%;
          z-index: 2;
          position: relative;
          overflow: hidden;
          .sec2-con-bg {
            width: 1670px;
            height: 400px;
            z-index: 1;
            position: absolute;
            bottom: 0;
            right: 0;
            background: url(../images/sec2_con_bg.jpg) repeat;
            border-radius: 10px 0 0 10px;
          }
          .gap {width: 100%;z-index: 2;position: relative;
            .wrap {width: 100%;
              .title-wrap {
                width: 1120px;
                height: 72px;
                margin: 0 auto 60px auto;
                display: flex;
                overflow: hidden;
                h2 {
                  font-size: 56px;
                  font-weight: 700;
                  letter-spacing: -1px;
                  line-height: 72px;
                  color: map-get($color,02);
                  cursor: default;
                  strong {color: map-get($color,03);vertical-align: top;}
                  br {display: none;}
                }
                a {
                  width: auto;
                  height: 100%;
                  margin: 0 0 0 auto;
                  display: flex;
                  font-size: 20px;
                  line-height: 72px;
                  letter-spacing: -1px;
                  color: map-get($color,05);
                  img {
                    width: 16px;
                    height: 16px;
                    margin: auto auto auto 20px;
                    transition: all .3s ease-in-out;
                  }
                  &:hover, &:focus {
                    img {transform: rotate(180deg);}
                  } 
                }
                &.title-ani h2 {animation: titleAni1 1s forwards ease-in-out;}
                @keyframes titleAni1 {
                  0% {transform: translateY(100px); opacity: 0;}
                  100% {transform: translateY(0); opacity: 1;}
                }
              }
              .sec2-slide-container {width: 100%;
                .sec2-slide-view {width: 100%;overflow: hidden;
                  .sec2-slide-wrap {
                    width: 180%;
                    height: auto;
                    display: flex;
                    position: relative;
                    margin-left: 20%;
                    margin-bottom: 65px;
                    .sec2-slide {
                      width: 20%;
                      height: 270px;
                      padding: 0 10px;
                      position: relative;
                      &.sec2-slide-dp {display: none;}
                      a {
                        width: 100%;
                        height: 100%;
                        display: inline-block;
                        position: relative;
                        img {width: 100%;height: 100%;border-radius: 3px;}
                        .sec2-category {
                          width: auto;
                          height: 36px;
                          position: absolute;
                          top: 10px;
                          left: 10px;
                          padding: 0 16px;
                          font-size: 18px;
                          line-height: 34px;
                          font-weight: 500;
                          letter-spacing: -1px;
                          color: map-get($color,01);
                          background: map-get($background-color,bg4);
                          border-radius: 5px;
                        }
                        .sec2-txt {
                          width: 100%;
                          height: 75px;
                          position: absolute;
                          bottom: 0;
                          left: 0;
                          padding: 10px 15px;
                          background: rgba(0,0,0, .2);
                          font-size: 18px;
                          font-weight: 500;
                          line-height: 30px;
                          letter-spacing: -1px;
                          color: map-get($color,01);
                        }
                      }
                    }
                  }
                }
              }
              .pagination-progressbar {
                width: 1120px;
                height: 6px;
                margin: 0 auto;
                position: relative;
                overflow: hidden;
                background: #ddd;
                border-radius: 5px;
                .progressbar {
                  width: 100%;
                  height: 100%;
                  border-radius: 5px;
                  position: absolute;
                  top: 0;
                  left: -933.3333px;
                  background: map-get($background-color,bg3);
                }
              }
              .btn-wrap {
                width: 1120px;
                height: 50px;
                margin: 30px auto 0 auto;
                position: relative;
                text-align: right;
                button {margin: 0 0 0 20px;
                  i {
                    font-size: 50px;
                    color: map-get($color,05);
                    opacity: .3;
                    transition: all .3s ease-in-out;
                    &:hover, &:focus {color: map-get($color,03);opacity: .9;}
                  }
                }
              }
            }
          }
        }
      }
      #section3 {
        width: 100%;
        height: 850px;
        position: relative;
        padding: 150px 0 0 0;
        .sec3-bg {
          width: auto;
          height: auto;
          z-index: 1;
          position: absolute;
          top: 0;
          right: 0;
          img {width: auto;height: auto;}
        }
        .container {
          width: 100%;
          height: 100%;
          z-index: 2;
          position: relative;
          overflow: hidden;
          .sec3-con-bg {
            width: 1670px;
            height: 480px;
            z-index: 1;
            position: absolute;
            bottom: 0;
            left: 0;
            background: url(../images/sec3_bg2.jpg) repeat;
            border-radius: 0 10px 10px 0;
          }
          .gap {@extend %con;z-index: 2;position: relative;
            .wrap {width: 100%;
              .title-wrap {
                width: 100%;
                height: 147px;
                margin: 0 auto;
                overflow: hidden;
                h2 {
                  z-index: 1;
                  position: relative;
                  font-size: 56px;
                  font-weight: 700;
                  letter-spacing: -1px;
                  line-height: 72px;
                  color: map-get($color,02);
                  cursor: default;
                  strong {color: map-get($color,03);vertical-align: top;}
                  br {display: none;}
                }
                .txt-box {
                  z-index: 2;
                  position: relative;
                  width: 100%;
                  height: 60px;
                  margin-top: 15px;
                  background: map-get($background-color,bg1);
                  .txt {
                    font-size: 22px;
                    line-height: 30px;
                    letter-spacing: -1px;
                    color: map-get($color, 05);
                  }
                }
                &.title-ani h2 {animation: titleAni2 1s forwards ease-in-out;}
                @keyframes titleAni2 {
                  0% {transform: translateY(200px); opacity: 0;}
                  100% {transform: translateY(0); opacity: 1;}
                }
              }
              .banner-wrap {
                width: 100%;
                margin: 50px 0 55px 0;
                display: flex;
                a {
                  width: 282px;
                  height: 60px;
                  display: inline-block;
                  margin-right: 20px;
                  border: 1px solid #005f27;
                  background: map-get($background-color,bg1);
                  font-size: 20px;
                  font-weight: 500;
                  line-height: 58px;
                  letter-spacing: -1px;
                  text-align: center;
                  color: map-get($color, 03);
                  transition: all .2s ease-in-out;
                  &:hover, &:focus {background: map-get($background-color,bg3);color: map-get($color, 01);}
                }
              }
              .report-box {
                width: 100%;
                height: 214px;
                cursor: default;
                .report-list {
                  width: 100%;
                  height: 100%;
                  display: flex;
                  .report-item {
                    width: 16.6666%;
                    height: 100%;
                    .img-box {
                      width: 100%;
                      height: 120px;
                      text-align: center;
                      line-height: 120px;
                      img {width: auto;height: auto;}
                    }
                    .tit {
                      width: 100%;
                      height: 44px;
                      margin-bottom: 10px;
                      font-size: 16px;
                      font-weight: 500;
                      line-height: 22px;
                      letter-spacing: -1px;
                      color: map-get($color,02);
                      text-align: center;
                    }
                  }
                }
              }
              .history-box {
                width: 100%;
                height: 140px;
                cursor: default;
                .history-list {
                  width: 100%;
                  height: 100%;
                  display: flex;
                  justify-content: space-around;
                  .history-item {
                    width: 300px;
                    height: 100px;
                    position: relative;
                    text-align: center;
                    margin-bottom: 40px;
                    .num {
                      width: auto;
                      height: 70px;
                      margin-bottom: 15px;
                      display: flex;
                      justify-content: center;
                      i {
                        padding: 23px 0 0 10px;
                        font-size: 34px;
                        font-weight: 500;
                        letter-spacing: -1px;
                        color: map-get($color,02);
                      }
                      .count-num {
                        width: auto;
                        height: 100%;
                        display: inline-block;
                        font-size: 70px;
                        font-weight: 500;
                        line-height: 70px;
                        letter-spacing: -1px;
                        color: map-get($color,02);
                      }
                    }
                    .txt {
                      width: 100%;
                      height: 15px;
                      font-size: 15px;
                      line-height: 15px;
                      letter-spacing: -1px;
                      color: map-get($color,02);
                    }
                  }
                }
              }
            }
          }
        }
      }
      #section4 {
        width: 100%;
        height: 1035px;
        position: relative;
        padding: 160px 0 130px 0;
        .container {
          width: 100%;
          height: 100%;
          position: relative;
          overflow: hidden;
          .sec4-con-bg {
            width: 1670px;
            height: 450px;
            z-index: 1;
            position: absolute;
            bottom: 0;
            right: 0;
            background: url(../images/sec2_con_bg.jpg) repeat;
            border-radius: 10px 0 0 10px;
          }
          .gap {width: 100%;z-index: 2;position: relative;
            .wrap {width: 100%;
              .title-wrap {
                width: 1120px;
                height: 168px;
                margin: 0 auto 50px auto;
                .title-box {
                  width: 100%;
                  height: 72px;
                  margin-bottom: 50px;
                  display: flex;
                  overflow: hidden;
                  h2 {
                    font-size: 56px;
                    font-weight: 700;
                    letter-spacing: -1px;
                    line-height: 72px;
                    color: map-get($color,02);
                    cursor: default;
                    strong {color: map-get($color,03);vertical-align: top;}
                    br {display: none;}
                  }
                  a {
                    width: auto;
                    height: 100%;
                    margin: 0 0 0 auto;
                    display: flex;
                    font-size: 20px;
                    line-height: 72px;
                    letter-spacing: -1px;
                    color: map-get($color,05);
                    img {
                      width: 16px;
                      height: 16px;
                      margin: auto auto auto 20px;
                      transition: all .3s ease-in-out;
                    }
                    &:hover, &:focus {
                      img {transform: rotate(180deg);}
                    } 
                  }
                  &.title-ani h2 {animation: titleAni3 1s forwards ease-in-out;}
                  @keyframes titleAni3 {
                    0% {transform: translateY(100px); opacity: 0;}
                    100% {transform: translateY(0); opacity: 1;}
                  }
                }
                .tab-box {
                  width: 100%;
                  height: 46px;
                  display: flex;
                  .tab-btn {
                    width: 122px;
                    height: 100%;
                    display: inline-block;
                    margin-right: 10px;
                    padding: 0 20px;
                    font-size: 18px;
                    letter-spacing: -1px;
                    line-height: 42px;
                    text-align: center;
                    color: map-get($color,02);
                    border: 1px solid #ddd;
                    border-radius: 50px;
                    background: map-get($background-color,bg1);
                    transition: all .2s ease-in-out;
                    &.on {font-weight: 700;border: 1px solid #02652f;color: map-get($color,03);}
                  }
                }
              }
              .sec4-slide-container {width: 100%;padding: 0 0 50px 0;
                .sec4-slide-view {width: 100%;overflow: hidden;
                  .sec4-slide-wrap {
                    width: 4567.2px;
                    height: 380.6px;
                    position: relative;
                    .sec4-slide {
                      width: 380.6px;
                      height: auto;
                      padding: 0 10px;
                      position: relative;
                      overflow: hidden;
                      position: absolute;
                      top: 0;
                      &:nth-child(5)  {left: 380.6px * 1;}
                      &:nth-child(6)  {left: 380.6px * 2;}
                      &:nth-child(7)  {left: 380.6px * 3;}
                      &:nth-child(8)  {left: 380.6px * 4;}
                      &:nth-child(9)  {left: 380.6px * 5;}
                      &:nth-child(10) {left: 380.6px * 6;}
                      &:nth-child(11) {left: 380.6px * 7;}
                      &:nth-child(12) {left: 380.6px * 8;}
                      &:nth-child(13) {left: 380.6px * 9;}
                      &:nth-child(14) {left: 380.6px * 10;}
                      &:nth-child(15) {left: 380.6px * 11;}
                      &.sec4-slide-dp {display: none;}
                      img {width: 100%;height: 100%;border-radius: 5px;}
                      .tit {
                        width: auto;
                        height: auto;
                        display: inline-block;
                        position: absolute;
                        bottom: 35px;
                        left: 35px;
                        font-size: 22px;
                        letter-spacing: -1px;
                        font-weight: 500;
                        line-height: 28px;
                        color: map-get($color,01);
                        cursor: default;
                      }
                      .overlap {
                        width: 100%;
                        height: 100%;
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        padding: 0 10px;
                        transition: all .3s ease-in-out;
                        opacity: 0;
                        .overlap-box {
                          width: 100%;
                          height: 100%;
                          display: flex;
                          text-align: center;
                          align-items: center;
                          background: rgba(0,0,0, .5);
                          .overlap-btn-wrap {
                            width: 172px;
                            height: auto;
                            display: block;
                            margin: auto;
                            a {
                              width: 170px;
                              height: 60px;
                              display: inline-block;
                              font-size: 20px;
                              font-weight: 500;
                              letter-spacing: -1px;
                              line-height: 58px;
                              text-align: center;
                              color: map-get($color,01);
                              border: 1px solid #fff;
                              transition: all .3s ease-in-out;
                              &.sec4-spon-btn {margin-bottom: 20px;}
                              &:hover, &:focus {background: rgba(255,255,255, .5);}
                            }
                          }
                        }
                        &:hover, &:focus {opacity: 1;}
                      }
                      &.show-ani {animation: showAni 1s forwards ease-in-out;}
                      @keyframes showAni {
                        0% {transform: scale(0.8);}
                        100% {transform: scale(1);}
                      }
                    }
                  }
                }
              }
              .pagination-progressbar {
                width: 1120px;
                height: 6px;
                margin: 0 auto;
                position: relative;
                overflow: hidden;
                background: #ddd;
                border-radius: 5px;
                .progressbar {
                  width: 100%;
                  height: 100%;
                  border-radius: 5px;
                  position: absolute;
                  top: 0;
                  left: -980px;
                  background: map-get($background-color,bg3);
                }
              }
              .btn-wrap {
                width: 1120px;
                height: 50px;
                margin: 30px auto 0 auto;
                position: relative;
                text-align: right;
                button {margin: 0 0 0 20px;
                  i {
                    font-size: 50px;
                    color: map-get($color,05);
                    opacity: .3;
                    transition: all .3s ease-in-out;
                    &:hover, &:focus {color: map-get($color,03);opacity: .9;}
                  }
                }
              }
            }
          }
        }
      }
      #section5 {
        width: 100%;
        height: 200px;
        .container {width: 100%;
          .gap {width: 100%;
            .wrap {width: 100%;
              h2 {font-size: 0;}
              .banner-btn {
                width: 100%;
                height: 100%;
                display: inline-block;
                background: #eef8f9;
                text-align: center;
                img {width: 789px;height: 200px;}
              }
            }
          }
        }
      }
      #section6 {
        width: 100%;
        height: 900px;
        padding: 125px 0 100px 0;
        .container {
          @extend %con;
          height: 100%;
          .gap {width: 100%;
            .wrap {width: 100%;position: relative;
              .title-wrap {
                width: 100%;
                height: 112px;
                z-index: 1;
                position: relative;
                margin-bottom: 65px;
                text-align: center;
                .title-box {
                  width: auto;
                  height: 100%;
                  display: inline-block;
                  text-align: center;
                  position: relative;
                  &::before {
                    content: '';
                    width: 53px;
                    height: 45px;
                    z-index: 1;
                    background: url(../images/icon_qo1.png);
                    position: absolute;
                    top: -10px;
                    left: -45px;
                  }
                  &::after {
                    content: '';
                    width: 53px;
                    height: 45px;
                    z-index: 1;
                    background: url(../images/icon_qo2.png);
                    position: absolute;
                    bottom: 25px;
                    right: -25px;
                  }
                  h2 {
                    z-index: 2;
                    position: relative;
                    font-size: 42px;
                    font-weight: 700;
                    line-height: 56px;
                    letter-spacing: -1px;
                    color: map-get($color,02);
                    cursor: default;
                    strong {color: map-get($color,03);vertical-align: top;}
                  }
                  &.title-ani h2:nth-child(1) {animation: titleAni4 1s forwards ease-in-out;}
                  @keyframes titleAni4 {
                    0% {transform: translateY(200px); opacity: 0;}
                    100% {transform: translateY(0); opacity: 1;}
                  }
                  &.title-ani h2:nth-child(2) {animation: titleAni5 1.5s forwards ease-in-out;}
                  @keyframes titleAni5 {
                    0% {transform: translateY(200px); opacity: 0;}
                    100% {transform: translateY(0); opacity: 1;}
                  }
                }
              }
              .sec6-slide-container {
                width: 100%;
                height: 100%;
                z-index: 2;
                position: relative;
                background: map-get($background-color,bg1);
                .sec6-slide-view {width: 100%;height: 290px;overflow: hidden;
                  .sec6-slide-wrap {
                    width: 433.33329%;
                    display: flex;
                    position: relative;
                    margin-left: -66.6666%;
                    .sec6-slide {
                      width: 33.3333%;
                      .sec6-btn {
                        width: 100%;
                        height: 100%;
                        display: inline-block;
                        text-align: center;
                        span {
                          width: 180px;
                          height: 155px;
                          display: inline-block;
                          margin-bottom: 20px;
                          img {
                            width: auto;
                            height: auto;
                            margin-left: 30px;
                            transition: all .7s ease-in-out;
                            transform: translateX(80px);
                            opacity: 0;
                          }
                        }
                        .tit {
                          width: 100%;
                          height: 26px;
                          margin-bottom: 25px;
                          font-size: 26px;
                          font-weight: 700;
                          line-height: 26px;
                          letter-spacing: -1px;
                          color: #999;
                          transition: all .7s ease-in-out;
                        }
                        .txt {
                          width: 100%;
                          height: 54px;
                          font-size: 16px;
                          line-height: 27px;
                          letter-spacing: -1px;
                          color: #999;
                          transition: all .7s ease-in-out;
                        }
                      }
                      &:nth-child(1)  .sec6-btn span img,
                      &:nth-child(5)  .sec6-btn span img,
                      &:nth-child(8)  .sec6-btn span img,
                      &:nth-child(12) .sec6-btn span img {margin-left: 10px;}
                      &:nth-child(6)  .sec6-btn span img, 
                      &:nth-child(13) .sec6-btn span img {margin-left: 20px;}
                      &:nth-child(3)  .sec6-btn span img, 
                      &:nth-child(10) .sec6-btn span img {margin-left: 0px;}
                      &.on {
                        span img {animation: sec6Ani .7s forwards ease-in-out;}
                        @keyframes sec6Ani {
                          0%   {transform: translateX(80px);opacity: 0;}
                          100% {transform: translateX(0);opacity: 1;}
                        }
                        .tit {height: 36px;font-size: 36px;color: map-get($color,03);}
                        .txt {font-size: 20px;color: map-get($color,02);}
                      }
                    }
                  }
                }
              }
              .btn-wrap {
                width: 100%;
                height: 50px;
                z-index: 2;
                position: relative;
                position: absolute;
                top: 50%;
                left: 0;
                button {
                  position: absolute;
                  top: 0;
                  &.sec6-prev-btn {left: 0;}
                  &.sec6-next-btn {right: 0;}
                  i {
                    font-size: 50px;
                    color: map-get($color,05);
                    opacity: .3;
                    transition: all .3s ease-in-out;
                    &:hover, &:focus {color: map-get($color,03);opacity: .9;}
                  }
                }
              }
              .pagination-progressbar {
                width: 100%;
                height: 6px;
                margin-top: 100px;
                position: relative;
                overflow: hidden;
                background: #ddd;
                border-radius: 5px;
                .progressbar {
                  width: 100%;
                  height: 100%;
                  border-radius: 5px;
                  position: absolute;
                  top: 0;
                  left: -960px;
                  background: map-get($background-color,bg3);
                }
              }
              .page-btn-wrap {
                width: 100%;
                height: 20px;
                margin-top: 35px;
                .page-btn-list {width: 100%;height: 100%;display: flex;
                  .page-btn {
                    width: 14.2857%;
                    height: 100%;
                    font-size: 20px;
                    line-height: 20px;
                    letter-spacing: -1px;
                    color: #999;
                    text-align: center;
                    transition: all .2s ease-in-out;
                    cursor: pointer;
                    &.on {font-weight: 600;color: map-get($color,03);}
                  }
                }
              }
            }
          }
        }
      }
      #section7 {
        width: 100%;
        height: 788px;
        padding: 100px 0;
        position: relative;
        .container {
          @extend %con;
          height: 100%;
          &:after {
            content: '';
            width: 100%;
            height: 370px;
            z-index: 1;
            position: absolute;
            bottom: 0;
            left: 0;
            background: map-get($background-color,bg12);
            opacity: .2;
          }
          .gap {width: 100%;height: 100%;z-index: 2;position: relative;
            .wrap {width: 100%;
              .title-wrap {
                width: 100%;
                height: 52px;
                margin-bottom: 40px;
                display: flex;
                overflow: hidden;
                h2 {
                  font-size: 42px;
                  font-weight: 700;
                  letter-spacing: -1px;
                  line-height: 52px;
                  color: map-get($color,02);
                  cursor: default;
                  strong {color: map-get($color,03);vertical-align: top;}
                }
                a {
                  width: auto;
                  height: 100%;
                  margin: 0 0 0 auto;
                  display: flex;
                  font-size: 20px;
                  line-height: 42px;
                  letter-spacing: -1px;
                  color: map-get($color,05);
                  img {
                    width: 16px;
                    height: 16px;
                    margin: auto auto auto 20px;
                    transition: all .3s ease-in-out;
                  }
                  &:hover, &:focus {
                    img {transform: rotate(180deg);}
                  } 
                }
                &.title-ani h2 {animation: titleAni6 1s forwards ease-in-out;}
                @keyframes titleAni6 {
                  0% {transform: translateY(100px); opacity: 0;}
                  100% {transform: translateY(0); opacity: 1;}
                }
              }
              .sec7-slide-box {width: 100%;display: flex;
                .sec7-slide-container {
                  width: 880px;
                  height: 496px;
                  margin-right: 20px;
                  .sec7-slide-view {width: 100%;height: 100%;overflow: hidden;
                    .sec7-slide-wrap {
                      width: 800%;
                      height: 100%;
                      position: relative;
                      margin-left: -100%;
                      display: flex;
                      .sec7-slide {
                        width: 100%;
                        height: 100%;
                        position: relative;
                        > img {width: 100%;height: 100%;}
                        .play-btn {
                          width: 80px;
                          height: 80px;
                          display: block;
                          position: absolute;
                          top: 50%;
                          left: 50%;
                          transform: translate(-50%, -50%);
                          img {width: 100%;height: 100%;}
                        }
                      }
                    }
                  }
                }
                .side-slide-container {
                  width: 280px;
                  height: 512px;
                  position: relative;
                  .side-slide-view {width: 100%;height: 100%;overflow: hidden;
                    .side-slide-wrap {
                      width: 100%;
                      height: 2048px;
                      position: relative;
                      margin-top: -357.3333px;
                      .side-slide {
                        width: 100%;
                        height: 154.6666px;
                        margin-top: 16px;
                        position: relative;
                        img {width: 100%;height: 100%;}
                        .overlap {
                          width: 100%;
                          height: 100%;
                          position: absolute;
                          top: 0;
                          left: 0;
                          background: rgba(0,0,0, .5);
                          padding: 110px 20px 20px 20px;
                          transition: all .2s ease-in-out;
                          opacity: 0;
                          .tit {
                            width: 100%;
                            height: 17px;
                            font-size: 17px;
                            font-weight: 500;
                            line-height: 17px;
                            letter-spacing: -1px;
                            color: map-get($color,01);
                            text-overflow: ellipsis;
                            overflow: hidden;
                          }
                          &:hover, &:focus {opacity: 1;}
                        }
                      }
                    }
                  }
                  .side-btn-wrap {
                    width: 40px;
                    height: 100%;
                    position: relative;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    button {
                      width: 40px;
                      height: 40px;
                      background: map-get($background-color,bg3);
                      opacity: .6;
                      border-radius: 50%;
                      position: absolute;
                      left: 0;
                      transition: all .2s ease-in-out;
                      &.slide-up-btn {top: -45px;
                        i {margin-top: -7px;}
                      }
                      &.slide-down-btn {bottom: -30px;}
                      i {font-size: 40px;color: map-get($color,01);transition: all .2s ease-in-out;}
                      &:hover, &:focus {background: map-get($background-color,bg0);opacity: 1;
                        i {color: map-get($color,03);}
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      #section8 {
        width: 100%;
        height: 989px;
        padding: 160px 0 120px 0;
        position: relative;
        border-bottom: 2px solid #e7e7e7;
        .container {
          @extend %con;
          height: 100%;
          &:after {
            content: '';
            width: 100%;
            height: 370px;
            z-index: 1;
            position: absolute;
            bottom: 0;
            left: 0;
            background: map-get($background-color,bg3);
            opacity: .2;
          }
          .gap {width: 100%;height: 100%;z-index: 2;position: relative;
            .wrap {width: 100%;
              .title-wrap {
                width: 100%;
                height: 42px;
                margin-bottom: 70px;
                display: flex;
                overflow: hidden;
                h2 {
                  font-size: 42px;
                  font-weight: 700;
                  letter-spacing: -1px;
                  line-height: 42px;
                  color: map-get($color,02);
                  cursor: default;
                }
                a {
                  width: auto;
                  height: 100%;
                  margin: 0 0 0 auto;
                  display: flex;
                  font-size: 20px;
                  line-height: 42px;
                  letter-spacing: -1px;
                  color: map-get($color,05);
                  img {
                    width: 16px;
                    height: 16px;
                    margin: auto auto auto 20px;
                    transition: all .3s ease-in-out;
                  }
                  &:hover, &:focus {
                    img {transform: rotate(180deg);}
                  } 
                }
                &.title-ani h2 {animation: titleAni7 1s forwards ease-in-out;}
                @keyframes titleAni7 {
                  0% {transform: translateY(100px); opacity: 0;}
                  100% {transform: translateY(0); opacity: 1;}
                }
              }
              .tab-btn-wrap {
                width: 100%;
                height: 43px;
                .tab-btn-list {
                  width: 100%;
                  height: 100%;
                  display: flex;
                  button {
                    width: 120px;
                    height: 100%;
                    background: map-get($background-color,bg1);
                    border: 2px solid transparent;
                    border-radius: 21.5px;
                    margin-left: 20px;
                    font-size: 20px;
                    letter-spacing: -1px;
                    line-height: 43px;
                    color: map-get($color,05);
                    transition: all .2s ease-in-out;
                    &:nth-child(1) {margin: 0;}
                    &.on {background: map-get($background-color,bg3);border: 2px solid #02652f;color: map-get($color,01);font-weight: 600;}
                    &:hover {background: map-get($background-color,bg1);border: 2px solid #02652f;color: map-get($color,03);font-weight: 600;}
                  }
                }
              }
              .content-wrap {
                width: 100%;
                height: 497px;
                margin-top: 40px;
                .content {width: 100%;height: 100%;
                  .news-list {width: 100%;height: 100%;
                    .news-item {
                      width: 100%;
                      height: 113px;
                      margin-bottom: 15px;
                      padding: 0 45px;
                      border: 1px solid #999;
                      background: map-get($background-color,bg1);
                      display: flex;
                      .txt-box {
                        width: 100%;
                        height: auto;
                        margin: auto 0;
                        display: flex;
                        .tit {
                          width: 780px;
                          height: 36px;
                          font-size: 24px;
                          font-weight: 500;
                          letter-spacing: -1px;
                          line-height: 36px;
                          color: map-get($color,02);
                          white-space: nowrap;
                          text-overflow: ellipsis;
                          overflow: hidden;
                          transition: all .2s ease-in-out;
                        }
                        .date {
                          width: 70px;
                          height: 16px;
                          margin: auto 50px auto auto;
                          font-size: 16px;
                          line-height: 16px;
                          letter-spacing: -1px;
                          color: #929292;
                          transition: all .2s ease-in-out;
                        }
                      }
                      .news-more-btn {
                        width: 100px;
                        height: 45px;
                        margin: auto 0 auto auto;
                        background: #efefef;
                        border-radius: 5px;
                        font-size: 16px;
                        line-height: 45px;
                        letter-spacing: -1px;
                        color: map-get($color,02);
                        text-align: center;
                        transition: all .2s ease-in-out;
                        &:hover, &:focus {background: map-get($background-color,bg3);color: map-get($color,01);}
                      }
                      &:hover, &:focus .txt-box {
                        .tit, .date {color: map-get($color,03);}
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    #footer {
      width: 100%;
      height: 384px;
      z-index: 2;
      position: relative;
      .container {
        width: 100%;
        height: 100%;
        .gap {width: 100%;
          .wrap {width: 100%;
            .top {
              width: 100%;
              height: 82px;
              border-bottom: 2px solid #e7e7e7;
              background: #f8f8f8;
              .contnet {
                @extend %con;
                height: 100%;
                display: flex;
                .left {
                  width: auto;
                  height: 100%;
                  display: flex;
                  margin: 0 auto 0 0;
                  cursor: default;
                  span {margin-right: 20px;font-size: 20px;font-weight: 700;letter-spacing: -1px;line-height: 80px;
                    &.txt {color: map-get($color,02);}
                    &.tel {color: map-get($color,03);}
                    &.notice {color: map-get($color,05);font-weight: 400;}
                  }
                }
                .right {
                  width: auto;
                  height: 100%;
                  display: flex;
                  margin: 0 0 0 auto;
                  a {font-size: 20px;font-weight: 700;letter-spacing: -1px;line-height: 80px;color: map-get($color,02);
                    &:nth-child(2) {margin-left: 30px;position: relative;
                      &::before {
                        content: '';
                        width: 2px;
                        height: 18px;
                        position: absolute;
                        top: 33px;
                        left: -16px;
                        background: #e7e7e7;
                      }
                    }
                  }
                }
              }
            }
            .bottom {width: 100%;height: 300px;
              .content {@extend %con;height: 100%;padding: 35px 0 0 0;
                .sns-list {
                  width: 390px;
                  height: 45px;
                  display: flex;
                  margin: 0 auto 30px auto;
                  .sns-item {
                    width: 65px;
                    height: 100%;
                    padding: 0 10px;
                    a {display: inline-block;
                    }
                  }
                }
                .btm-box {
                  width: 100%;
                  height: 190px;
                  display: flex;
                  .logo-box {
                    width: 160px;
                    height: 100%;
                    margin-right: 50px;
                    padding: 20px 0 0 0;
                    img {width: 100%;height: auto;}
                  }
                  .left {
                    width: auto;
                    margin: 0 auto 0 0;
                    .footer-menu-list {
                      display: flex;
                      margin-bottom: 20px;
                      .footer-menu-item {
                        width: auto;
                        height: 20px;
                        margin-right: 40px;
                        font-size: 18px;
                        font-weight: 500;
                        letter-spacing: -1px;
                        line-height: 20px;
                        a {display: inline-block;color: map-get($color,02);}
                        &:nth-child(3) a {color: map-get($color,03);}
                      }
                    }
                    .footer-txt-box {
                      p {
                        font-size: 16px;
                        line-height: 27px;
                        letter-spacing: -1px;
                        color: map-get($color,05);
                        br {display: none;}
                      }
                    }
                  }
                  .right {
                    width: auto;
                    margin: 20px 0 auto auto;
                    .select-wrap {
                      .select-box {
                        width: 192px;
                        height: 35px;
                        position: relative;
                        border-bottom: 1px solid #ddd;
                        .select-btn-box {padding: 0 0 0 10px;position: relative;
                          .select-btn {
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 34px;
                            letter-spacing: -1px;
                            color: map-get($color,05);
                          }
                          .arrow-btn {
                            width: 17px;
                            height: 17px;
                            display: inline-block;
                            position: relative;
                            margin-left: 18px;
                            &::before {
                              content: '';
                              width: 10px;
                              height: 2px;
                              position: absolute;
                              top: 9px;
                              left: 0;
                              background: #ddd;
                              transform: rotate(45deg);
                              transition: all .3s ease-in-out;
                            }
                            &::after {
                              content: '';
                              width: 10px;
                              height: 2px;
                              position: absolute;
                              top: 9px;
                              right: 0;
                              background: #ddd;
                              transform: rotate(135deg);
                              transition: all .3s ease-in-out;
                            }
                          }
                          &.on .arrow-btn::before {transform: rotate(-45deg);}
                          &.on .arrow-btn::after {transform: rotate(225deg);}
                        }
                        .option-list {
                          width: 192px;
                          height: 230px;
                          position: absolute;
                          bottom: 34px;
                          left: -1px;
                          overflow-y: scroll;
                          border: 1px solid #eee;
                          background: map-get($background-color,bg1);
                          display: none;
                          &::-webkit-scrollbar-thumb {
                            height: 50px;
                            width: 6px;
                            background: #ccc;
                            border-radius: 8px;
                          }
                          &::-webkit-scrollbar {
                            width: 6px;
                            height: 6px;
                            border: 6px solid #e7e7e7;
                          }
                          &::-webkit-scrollbar-track {
                            background: #e7e7e7;
                            border-radius: 10px;
                          }
                          .option-item {
                            width: 100%;
                            height: 38px;
                            padding: 0 10px;
                            transition: all .2s ease-in-out;
                            a {
                              display: block;
                              font-size: 15px;
                              font-weight: 400;
                              letter-spacing: -1px;
                              white-space: nowrap;
                              line-height: 38px;
                              color: map-get($color,02);
                            }
                            &:hover, &:focus {background: #f7f7f7;}
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    #popVideo {
      width: 100%;
      height: 100%;
      z-index: 5;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0,0,0, .3);
      display: none;
      &.on {display: block;}
      .video-wrap {
        width: 900px;
        height: 100%;
        margin: auto;
        position: relative;
        .video-close-btn {
          width: 50px;
          height: 50px;
          position: absolute;
          right: 0;
          top: 9%;
          &::before {
            content: '\2715';
            width: 100%;
            height: 100%;
            font-size: 55px;
            color: rgba(255,255,255, .9);
            transition: all .2s ease-in-out;
          }
          &:hover::before, &:focus::before {color: map-get($color,03);}
        }
        .video-list {width: 100%;height: 100%;
          .video-item {
            width: 100%;
            height: 100%;
            align-items: center;
            display: flex;
            .sec7-video {width: 100%;height: 650px;}
          }
        }
      }
    }
    #chatbot {
      z-index: 4;
      position: fixed;
      bottom: 70px;
      right: 20px;
      width: 80px;
      height: 86px;
      .chat-btn {width: 100%;height: 100%;
        img {width: 100%;height: 100%;transition: all .2s ease-in-out;}
        &:hover, &:focus {
          img {filter: brightness(95%);}
        }
      }
    }
    #goToTop {
      z-index: 4;
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      display: none;
      .go-to-top-btn {width: 100%;height: 100%;
        img {width: 100%;height: 100%;transition: all .2s ease-in-out;}
        &:hover, &:focus {
          img {filter: brightness(120%);}
        }
      }
    }
  }
}